<resources>
    <string name="app_name">শিক্ষাবন্ধু</string>
    <string-array name="Options">
        <item>রাজু </item>
        <item> পপি </item>
        <item>সেতু</item>
        <item>  সূচনা </item>
        <item>  নিয়ামুল </item>
        <item>  মীম </item>
        <item>    ফাতেমা </item>
        <item>টুম্পা</item>
        <item>জাহিদ</item>
        <item>মাকসুদ</item>
        <item>লায়লা</item>
        <item>তুলি</item>
        <item>শাহিন</item>
        <item>সাকিব</item>
        <item>সাবির</item>
        <item>সুইটি</item>
        <item>সামিহা</item>
        <item>নয়ন</item>
        <item>সাকিব</item>
        <item>রিফাত</item>
        <item>শাকিল</item>
        <item>সিয়াম</item>
        <item></item>
    </string-array>
    <string name="title_activity_monthly_evaluation">MonthlyEvaluationActivity</string>
    <string name="title_activity_login">LoginActivity</string>
</resources>
