<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Id"
        android:id="@+id/email"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/password"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:text="Login"
        android:textSize="15dp"
        android:textStyle="bold"/>


</LinearLayout>