<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.hackathon.bep.EmergencyActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/imageUpload"
        android:text="নির্বাচন করুন......"
        android:textSize="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <Button
            android:id="@+id/choose"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="ছবি নির্বাচন করুন"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/upload"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="ছবি প্রেরণ করুন"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>



    <EditText
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:id="@+id/text"
        android:hint="আপনার সমস্যা লিখুন"
        />
    <Button
        android:id="@+id/write_text"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="প্রেরণ করুন.."
        android:layout_marginBottom="10dp"/>


</LinearLayout>
