<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_centerHorizontal="true"

    tools:context="com.hackathon.bep.Student5">

    <RadioGroup
        android:id="@+id/radiogrp1"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ভাষাগত দক্ষতা" />

        <RadioButton
            android:id="@+id/radiolinguistic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked"
            android:text="A" />

        <RadioButton
            android:id="@+id/radiolinguistic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked"
            android:text="B" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radiogrp2"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="গানিতিক দক্ষতা" />

        <RadioButton
            android:id="@+id/radiomath1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked1"
            android:text="A" />

        <RadioButton
            android:id="@+id/radiomath2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked1"
            android:text="B" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/radiogrp3"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সহশিক্ষা কার্যক্রম" />

        <RadioButton
            android:id="@+id/radioco1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked2"
            android:text="A" />

        <RadioButton
            android:id="@+id/radioco2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked2"
            android:text="B" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/radiogrp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সহযোগীতার মানসিকতা" />

        <RadioButton
            android:id="@+id/radiohelp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked3"
            android:text="A" />

        <RadioButton
            android:id="@+id/radiohelp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickButtonClicked3"
            android:text="B" />
    </RadioGroup>


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="নিশ্চিত" />
</LinearLayout>