<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#b2ebf2"
    tools:context="com.hackathon.bep.MainActivity">
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/select"
        android:text="ছবি নির্বাচন করুন"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="প্রেরণ করুণ"
        android:id="@+id/upload"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showUpload"/>


</LinearLayout>
