<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp"
    android:paddingBottom="30dp"
    android:background="#b2ebf2"
    tools:context=".MainActivity"
    android:transitionGroup="true">

    <TextView android:text="Aesop’s Fables : Foxy Rooster" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"

        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us enjoy reading this one of Aesop’s Fables of Foxy Rooster .

A fox sneaked into a farm and grabbed a prize rooster.

The farmer saw him and raised the alarm and he and his dogs started chasing the thief.

The fox, though he was holding the rooster in his mouth, was running very fast.

Get him! Get him! shouted the farmer to his dogs.

    No!suddenly screamed the rooster. Don't come near me!

    My master was very cruel to me, explained the rooster to the fox. Tell him to stay away from me.

    The fox was delighted. He wants you to stay away from him! he shouted at the farmer, in the process releasing his hold on the rooster.

    The rooster flew up into a tree and stayed there till he was rescued by his master.

    Moral: Think twice before you open your mouth to speak."

        android:id="@+id/textView1"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"

        />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="শুনুন"
        android:id="@+id/button"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

</RelativeLayout>

