<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hackathon.bep">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MonthlyEvaluationActivity"
            android:label="@string/title_activity_monthly_evaluation"></activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EmergencyActivity" />
        <activity android:name=".WeeklyEvaluationActivity" />
        <activity android:name=".Student0" />
        <activity android:name=".Student1" />
        <activity android:name=".Student2" />
        <activity android:name=".Student3" />
        <activity android:name=".Student4" />
        <activity android:name=".Student5" />
        <activity android:name=".Student6" />
        <activity android:name=".EducationToolActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MainMenu" />
    </application>

</manifest>